[33mcommit 1cf2a61c33f317749d64f4d670cd364214c8c05e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AlessDeveloper01 <alexbyoctubre@gmail.com>
Date:   Sun Apr 20 22:23:38 2025 -0600

    Update changes

[33mcommit 6126879259ff7541f3727782871c2e15c57eb5d9[m
Author: AlessDeveloper01 <alexbyoctubre@gmail.com>
Date:   Fri Mar 7 23:33:46 2025 -0600

    Update Controllers

[33mcommit 23676060094ea66587709ac8926da9ea3d9cccdb[m
Author: AlessDeveloper01 <alexbyoctubre@gmail.com>
Date:   Wed Mar 5 22:25:15 2025 -0600

    Update files

[33mcommit af51097378004808c2492ccbb5a629f42fed9ca2[m
Author: AlessDeveloper01 <alexbyoctubre@gmail.com>
Date:   Wed Mar 5 22:23:53 2025 -0600

    Update files

[33mcommit 176e7ea496c1c229ad50341ba2d15a72e6d7d514[m
Author: Aless Lopez <alexbyoctubre@gmail.com>
Date:   Sat Jan 25 05:04:43 2025 -0600

    Update ServerTS

[33mcommit 585a0b33fccbfe75ff7887e6ed64feed9347d954[m
Author: Aless Lopez <alexbyoctubre@gmail.com>
Date:   Fri Jan 24 23:20:49 2025 -0600

    Initial commit
